{
  "name": "hercules-directus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon --legacy-watch --exec NODE_OPTIONS=--inspect=0.0.0.0:9229 directus start",
    "start": "npx directus start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directus": "10.8.2",
    "pg": "8.11.3",
    "nodemon": "3.0.2"
  }
}